<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1382</width>
    <height>878</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Equalizer</string>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(12, 12, 12);
color: rgb(255, 255, 255);
</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="Main">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>1361</width>
      <height>821</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>100</horstretch>
      <verstretch>100</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1344</width>
      <height>759</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>994</x>
       <y>760</y>
       <width>281</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> QGroupBox {
    background-color: black;
	border-color: rgb(0, 0, 0);
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="right_button">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>11</y>
        <width>37</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: white; }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../Task1/Signal_Viewer/img.qrc">
        <normaloff>:/img/Rarrw.png</normaloff>:/img/Rarrw.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="shortcut">
       <string>Right</string>
      </property>
     </widget>
     <widget class="QPushButton" name="left_button">
      <property name="geometry">
       <rect>
        <x>97</x>
        <y>11</y>
        <width>37</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: white; }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../Task1/Signal_Viewer/img.qrc">
        <normaloff>:/img/larrw.png</normaloff>:/img/larrw.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="shortcut">
       <string>Left</string>
      </property>
     </widget>
     <widget class="QPushButton" name="up_button">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>11</y>
        <width>37</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: white; }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../Task1/Signal_Viewer/img.qrc">
        <normaloff>:/img/uparrw-Copy.png</normaloff>:/img/uparrw-Copy.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="shortcut">
       <string>Up</string>
      </property>
     </widget>
     <widget class="QPushButton" name="down_button">
      <property name="geometry">
       <rect>
        <x>54</x>
        <y>11</y>
        <width>37</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: white; }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../Task1/Signal_Viewer/img.qrc">
        <normaloff>:/img/dwnarrw.png</normaloff>:/img/dwnarrw.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="shortcut">
       <string>Down</string>
      </property>
     </widget>
     <widget class="QPushButton" name="zoom_out">
      <property name="geometry">
       <rect>
        <x>183</x>
        <y>11</y>
        <width>37</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: white; }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../Task1/Signal_Viewer/img.qrc">
        <normaloff>:/img/zoomout.JPG</normaloff>:/img/zoomout.JPG</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="shortcut">
       <string>Ctrl+O</string>
      </property>
     </widget>
     <widget class="QPushButton" name="zoom_in">
      <property name="geometry">
       <rect>
        <x>226</x>
        <y>11</y>
        <width>37</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: white; }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../Task1/Signal_Viewer/img.qrc">
        <normaloff>:/img/zoomin.JPG</normaloff>:/img/zoomin.JPG</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="shortcut">
       <string>Ctrl+I</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="InputLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>30</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Input &lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="OutputLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Output&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="InputSpecLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>201</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Input Spectrogram&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="OutputSpecLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>611</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Output Spectrogram&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="PlotWidget" name="InputSignal">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>29</y>
       <width>891</width>
       <height>171</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="PlotWidget" name="OutputSpectro">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>631</y>
       <width>891</width>
       <height>181</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="PlotWidget" name="OutputSignal">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>421</y>
       <width>891</width>
       <height>181</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="PlotWidget" name="InputSpectro">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>221</y>
       <width>891</width>
       <height>181</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="backgroundBrush">
      <brush brushstyle="NoBrush">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>690</y>
       <width>411</width>
       <height>20</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="Gain1Label">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Gain2Label">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Gain3Label">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Gain4Label">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Gain5Label">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Gain6Label">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Gain7Label">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Gain8Label">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Gain9Label">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Gain10Label">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="GainMinLabel">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="GainMaxLabel">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>934</x>
       <y>670</y>
       <width>416</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="Slider1Label">
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>6</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>60 Hz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Slider2Label">
        <property name="styleSheet">
         <string notr="true">font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>170 Hz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Slider3Label">
        <property name="styleSheet">
         <string notr="true">font: 6pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>310 Hz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Slider4Label">
        <property name="styleSheet">
         <string notr="true">font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>600 Hz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Slider5Label">
        <property name="styleSheet">
         <string notr="true">font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>1 K Hz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Slider6Label">
        <property name="styleSheet">
         <string notr="true">font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>3 KHz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Slider7Label">
        <property name="styleSheet">
         <string notr="true">font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>6 KHz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Slider8Label">
        <property name="styleSheet">
         <string notr="true">font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>12 KHz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Slider9Label">
        <property name="styleSheet">
         <string notr="true">font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>14 KHz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Slider10Label">
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>6</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>16 KHz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="SliderMinLabel">
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>min</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="SliderMaxLabel">
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>max</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>934</x>
       <y>10</y>
       <width>411</width>
       <height>651</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QSlider" name="Slider_1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="Slider_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
        <property name="sliderPosition">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="Slider_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 86, 158, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="Slider_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="Slider_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="Slider_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="Slider_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="Slider_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="Slider_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="Slider_10">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="Slider_11">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="Slider_12">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>1004</x>
       <y>720</y>
       <width>261</width>
       <height>37</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="Play_Button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 86, 158, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(0, 0, 0);
font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;
border: 2px solid #555;
border-radius: 30px;</string>
        </property>
        <property name="text">
         <string>Play</string>
        </property>
        <property name="shortcut">
         <string>Alt+P</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Stop_Button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 86, 158, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(0, 0, 0);
font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;
border: 2px solid #555;
border-radius: 30px;
</string>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
        <property name="shortcut">
         <string>Alt+S</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <zorder>layoutWidget</zorder>
    <zorder>layoutWidget</zorder>
    <zorder>layoutWidget</zorder>
    <zorder>layoutWidget</zorder>
    <zorder>InputLabel</zorder>
    <zorder>OutputLabel</zorder>
    <zorder>InputSpecLabel</zorder>
    <zorder>OutputSpecLabel</zorder>
    <zorder>InputSignal</zorder>
    <zorder>OutputSpectro</zorder>
    <zorder>OutputSignal</zorder>
    <zorder>InputSpectro</zorder>
    <zorder>groupBox</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1382</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
alternate-background-color: rgb(74, 74, 74);</string>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(80, 80, 80);</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_new_win"/>
    <addaction name="action_open"/>
    <addaction name="action_clear"/>
    <addaction name="actionSave_as_PDF"/>
   </widget>
   <widget class="QMenu" name="menuColor_Palette">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(80, 80, 80);</string>
    </property>
    <property name="title">
     <string>Color Palette</string>
    </property>
    <addaction name="actionPalette_1"/>
    <addaction name="actionPalette_2"/>
    <addaction name="actionPalette_3"/>
    <addaction name="actionPalette_4"/>
    <addaction name="actionPalette_5"/>
   </widget>
   <widget class="QMenu" name="menuChannels">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(80, 80, 80);</string>
    </property>
    <property name="title">
     <string>Channels</string>
    </property>
    <addaction name="InputCh"/>
    <addaction name="ISpectroCh"/>
    <addaction name="OutputCh"/>
    <addaction name="OSpectroCh"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuColor_Palette"/>
   <addaction name="menuChannels"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_new_win">
   <property name="text">
    <string>New Window</string>
   </property>
   <property name="toolTip">
    <string>New Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_open">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_clear">
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>Clear</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPalette_2">
   <property name="text">
    <string>Palette 2</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="actionPalette_1">
   <property name="text">
    <string>Palette 1</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="actionPalette_3">
   <property name="text">
    <string>Palette 3</string>
   </property>
   <property name="shortcut">
    <string>Alt+3</string>
   </property>
  </action>
  <action name="actionPalette_4">
   <property name="text">
    <string>Palette 4 </string>
   </property>
   <property name="shortcut">
    <string>Alt+4</string>
   </property>
  </action>
  <action name="actionPalette_5">
   <property name="text">
    <string>Palette 5</string>
   </property>
   <property name="shortcut">
    <string>Alt+5</string>
   </property>
  </action>
  <action name="actionSave_as_PDF">
   <property name="text">
    <string>Save as PDF</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="InputCh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>InputChannel</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="ISpectroCh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>InputSpectroChannel</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="OutputCh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>OutputChannel</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="OSpectroCh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>OutputSpectroChannel</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../Task1/Signal_Viewer/img.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Slider_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Gain1Label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>961</x>
     <y>622</y>
    </hint>
    <hint type="destinationlabel">
     <x>957</x>
     <y>734</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Gain2Label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>995</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>993</x>
     <y>732</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Gain3Label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1023</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>1021</x>
     <y>734</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Gain4Label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1061</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>1056</x>
     <y>728</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Gain5Label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1098</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>1088</x>
     <y>727</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Gain6Label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1131</x>
     <y>647</y>
    </hint>
    <hint type="destinationlabel">
     <x>1125</x>
     <y>732</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Gain7Label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1165</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>1163</x>
     <y>728</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Gain8Label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1204</x>
     <y>647</y>
    </hint>
    <hint type="destinationlabel">
     <x>1194</x>
     <y>733</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_9</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Gain9Label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1241</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>1235</x>
     <y>730</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_10</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Gain10Label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1273</x>
     <y>642</y>
    </hint>
    <hint type="destinationlabel">
     <x>1262</x>
     <y>735</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_11</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GainMinLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1307</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>1300</x>
     <y>729</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_12</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GainMaxLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1340</x>
     <y>644</y>
    </hint>
    <hint type="destinationlabel">
     <x>1333</x>
     <y>733</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
