<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1610</width>
    <height>875</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Equalizer</string>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(12, 12, 12);
color: rgb(255, 255, 255);
</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="Main">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>1571</width>
      <height>821</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>100</horstretch>
      <verstretch>100</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1344</width>
      <height>759</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>740</y>
       <width>301</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> QGroupBox {
    background-color: white;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="right_button">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>11</y>
        <width>37</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: white; }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../Task1/Signal_Viewer/img.qrc">
        <normaloff>:/img/Rarrw.png</normaloff>:/img/Rarrw.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="shortcut">
       <string>Right</string>
      </property>
     </widget>
     <widget class="QPushButton" name="left_button">
      <property name="geometry">
       <rect>
        <x>97</x>
        <y>11</y>
        <width>37</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: white; }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../Task1/Signal_Viewer/img.qrc">
        <normaloff>:/img/larrw.png</normaloff>:/img/larrw.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="shortcut">
       <string>Left</string>
      </property>
     </widget>
     <widget class="QPushButton" name="up_button">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>11</y>
        <width>37</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: white; }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../Task1/Signal_Viewer/img.qrc">
        <normaloff>:/img/uparrw-Copy.png</normaloff>:/img/uparrw-Copy.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="shortcut">
       <string>Up</string>
      </property>
     </widget>
     <widget class="QPushButton" name="down_button">
      <property name="geometry">
       <rect>
        <x>54</x>
        <y>11</y>
        <width>37</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: white; }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../Task1/Signal_Viewer/img.qrc">
        <normaloff>:/img/dwnarrw.png</normaloff>:/img/dwnarrw.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="shortcut">
       <string>Down</string>
      </property>
     </widget>
     <widget class="QPushButton" name="zoom_out">
      <property name="geometry">
       <rect>
        <x>183</x>
        <y>11</y>
        <width>37</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: white; }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../Task1/Signal_Viewer/img.qrc">
        <normaloff>:/img/zoomout.JPG</normaloff>:/img/zoomout.JPG</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="shortcut">
       <string>Ctrl+O</string>
      </property>
     </widget>
     <widget class="QPushButton" name="zoom_in">
      <property name="geometry">
       <rect>
        <x>226</x>
        <y>11</y>
        <width>37</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: white; }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../Task1/Signal_Viewer/img.qrc">
        <normaloff>:/img/zoomin.JPG</normaloff>:/img/zoomin.JPG</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="shortcut">
       <string>Ctrl+I</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="Stop_Button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1394</x>
       <y>761</y>
       <width>43</width>
       <height>30</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 86, 158, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(0, 0, 0);
font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;
border: 2px solid #555;
border-radius: 30px;
</string>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
     <property name="shortcut">
      <string>Alt+S</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Play_Button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1291</x>
       <y>761</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 86, 158, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(0, 0, 0);
font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;
border: 2px solid #555;
border-radius: 30px;</string>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
     <property name="shortcut">
      <string>Alt+P</string>
     </property>
    </widget>
    <widget class="QLabel" name="InputLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>30</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Input &lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="OutputLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Output&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="InputSpecLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>201</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Input Spectrogram&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="OutputSpecLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>611</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Output Spectrogram&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="PlotWidget" name="InputSignal">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>29</y>
       <width>891</width>
       <height>171</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="PlotWidget" name="OutputSpectro">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>631</y>
       <width>891</width>
       <height>181</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="PlotWidget" name="OutputSignal">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>421</y>
       <width>891</width>
       <height>181</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="PlotWidget" name="InputSpectro">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>221</y>
       <width>891</width>
       <height>181</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="backgroundBrush">
      <brush brushstyle="NoBrush">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_1">
     <property name="geometry">
      <rect>
       <x>1211</x>
       <y>11</y>
       <width>22</width>
       <height>84</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_3">
     <property name="geometry">
      <rect>
       <x>1269</x>
       <y>11</y>
       <width>22</width>
       <height>84</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 86, 158, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_2">
     <property name="geometry">
      <rect>
       <x>1240</x>
       <y>11</y>
       <width>22</width>
       <height>84</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="sliderPosition">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_5">
     <property name="geometry">
      <rect>
       <x>1327</x>
       <y>11</y>
       <width>22</width>
       <height>84</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_7">
     <property name="geometry">
      <rect>
       <x>1384</x>
       <y>11</y>
       <width>22</width>
       <height>84</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_6">
     <property name="geometry">
      <rect>
       <x>1356</x>
       <y>11</y>
       <width>22</width>
       <height>84</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_4">
     <property name="geometry">
      <rect>
       <x>1298</x>
       <y>11</y>
       <width>22</width>
       <height>84</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_9">
     <property name="geometry">
      <rect>
       <x>1442</x>
       <y>11</y>
       <width>22</width>
       <height>84</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_10">
     <property name="geometry">
      <rect>
       <x>1471</x>
       <y>11</y>
       <width>22</width>
       <height>84</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_8">
     <property name="geometry">
      <rect>
       <x>1413</x>
       <y>11</y>
       <width>22</width>
       <height>84</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_11">
     <property name="geometry">
      <rect>
       <x>1500</x>
       <y>11</y>
       <width>22</width>
       <height>84</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_12">
     <property name="geometry">
      <rect>
       <x>1529</x>
       <y>11</y>
       <width>22</width>
       <height>84</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="GainMinLabel">
     <property name="geometry">
      <rect>
       <x>1440</x>
       <y>730</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="GainMaxLabel">
     <property name="geometry">
      <rect>
       <x>1468</x>
       <y>730</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="Gain1Label">
     <property name="geometry">
      <rect>
       <x>1152</x>
       <y>730</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="Gain3Label">
     <property name="geometry">
      <rect>
       <x>1210</x>
       <y>730</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="Gain4Label">
     <property name="geometry">
      <rect>
       <x>1238</x>
       <y>730</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="Gain2Label">
     <property name="geometry">
      <rect>
       <x>1181</x>
       <y>730</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="Gain7Label">
     <property name="geometry">
      <rect>
       <x>1325</x>
       <y>730</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="Gain6Label">
     <property name="geometry">
      <rect>
       <x>1296</x>
       <y>730</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="Gain5Label">
     <property name="geometry">
      <rect>
       <x>1267</x>
       <y>730</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="Gain10Label">
     <property name="geometry">
      <rect>
       <x>1411</x>
       <y>730</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="Gain9Label">
     <property name="geometry">
      <rect>
       <x>1382</x>
       <y>730</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="Gain8Label">
     <property name="geometry">
      <rect>
       <x>1353</x>
       <y>730</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="Slider6Label">
     <property name="geometry">
      <rect>
       <x>1320</x>
       <y>710</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>3 KHz</string>
     </property>
    </widget>
    <widget class="QLabel" name="Slider8Label">
     <property name="geometry">
      <rect>
       <x>1390</x>
       <y>710</y>
       <width>25</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>12 KHz</string>
     </property>
    </widget>
    <widget class="QLabel" name="Slider5Label">
     <property name="geometry">
      <rect>
       <x>1285</x>
       <y>710</y>
       <width>23</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>1 K Hz</string>
     </property>
    </widget>
    <widget class="QLabel" name="Slider9Label">
     <property name="geometry">
      <rect>
       <x>1425</x>
       <y>710</y>
       <width>25</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>14 KHz</string>
     </property>
    </widget>
    <widget class="QLabel" name="SliderMinLabel">
     <property name="geometry">
      <rect>
       <x>1495</x>
       <y>710</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>10</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>min</string>
     </property>
    </widget>
    <widget class="QLabel" name="Slider3Label">
     <property name="geometry">
      <rect>
       <x>1215</x>
       <y>710</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 6pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>310 Hz</string>
     </property>
    </widget>
    <widget class="QLabel" name="Slider1Label">
     <property name="geometry">
      <rect>
       <x>1145</x>
       <y>710</y>
       <width>20</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>6</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>60 Hz</string>
     </property>
    </widget>
    <widget class="QLabel" name="SliderMaxLabel">
     <property name="geometry">
      <rect>
       <x>1530</x>
       <y>710</y>
       <width>25</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>10</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>max</string>
     </property>
    </widget>
    <widget class="QLabel" name="Slider7Label">
     <property name="geometry">
      <rect>
       <x>1355</x>
       <y>710</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>6 KHz</string>
     </property>
    </widget>
    <widget class="QLabel" name="Slider10Label">
     <property name="geometry">
      <rect>
       <x>1460</x>
       <y>710</y>
       <width>25</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>6</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>16 KHz</string>
     </property>
    </widget>
    <widget class="QLabel" name="Slider4Label">
     <property name="geometry">
      <rect>
       <x>1250</x>
       <y>710</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>600 Hz</string>
     </property>
    </widget>
    <widget class="QLabel" name="Slider2Label">
     <property name="geometry">
      <rect>
       <x>1180</x>
       <y>710</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>170 Hz</string>
     </property>
    </widget>
    <zorder>layoutWidget</zorder>
    <zorder>layoutWidget</zorder>
    <zorder>layoutWidget</zorder>
    <zorder>layoutWidget</zorder>
    <zorder>layoutWidget</zorder>
    <zorder>layoutWidget</zorder>
    <zorder>Slider6Label</zorder>
    <zorder>Slider8Label</zorder>
    <zorder>Slider5Label</zorder>
    <zorder>Slider9Label</zorder>
    <zorder>SliderMinLabel</zorder>
    <zorder>Slider3Label</zorder>
    <zorder>Slider1Label</zorder>
    <zorder>SliderMaxLabel</zorder>
    <zorder>Slider7Label</zorder>
    <zorder>Slider10Label</zorder>
    <zorder>Slider4Label</zorder>
    <zorder>Slider2Label</zorder>
    <zorder>groupBox</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1610</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
alternate-background-color: rgb(74, 74, 74);</string>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(80, 80, 80);</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_new_win"/>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
    <addaction name="action_clear"/>
    <addaction name="actionSave_as_PDF"/>
   </widget>
   <widget class="QMenu" name="menuColor_Palette">
    <property name="title">
     <string>Color Palette</string>
    </property>
    <addaction name="actionPalette_1"/>
    <addaction name="actionPalette_2"/>
    <addaction name="actionPalette_3"/>
    <addaction name="actionPalette_4"/>
    <addaction name="actionPalette_5"/>
   </widget>
   <widget class="QMenu" name="menuChannels">
    <property name="title">
     <string>Channels</string>
    </property>
    <addaction name="Channel1"/>
    <addaction name="Channel2"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuColor_Palette"/>
   <addaction name="menuChannels"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_new_win">
   <property name="text">
    <string>New Window</string>
   </property>
   <property name="toolTip">
    <string>New Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_open">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_clear">
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>Clear</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPalette_2">
   <property name="text">
    <string>Palette 2</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="actionPalette_1">
   <property name="text">
    <string>Palette 1</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="actionPalette_3">
   <property name="text">
    <string>Palette 3</string>
   </property>
   <property name="shortcut">
    <string>Alt+3</string>
   </property>
  </action>
  <action name="actionPalette_4">
   <property name="text">
    <string>Palette 4 </string>
   </property>
   <property name="shortcut">
    <string>Alt+4</string>
   </property>
  </action>
  <action name="actionPalette_5">
   <property name="text">
    <string>Palette 5</string>
   </property>
   <property name="shortcut">
    <string>Alt+5</string>
   </property>
  </action>
  <action name="actionSave_as_PDF">
   <property name="text">
    <string>Save as PDF</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="Channel1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Channel 1</string>
   </property>
  </action>
  <action name="Channel2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Channel 2</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../Task1/Signal_Viewer/img.qrc"/>
 </resources>
 <connections/>
</ui>
